{
    "name": "EpiExt !",
    "description": "An extension for tek students",
    "version": "0.0.1",
    "author": "maxence.perronie@epitech.eu",
    "version_name": "0.01 alpha",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": {
            "16": "/asset/black_logo.png",
            "32": "/asset/black_logo.png",
            "48": "/asset/black_logo.png"
        }
    },
    "icons": {
        "48": "/asset/black_logo.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            }
        }
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "notifications"
    ]
}